[/]
tools.sessions.on: True
# включить поддержку сеанса в приложении CherryPy. 
# По умолчанию CherryPy сохраняет сеансы в памяти процесса. 
# Он также поддерживает более устойчивые серверные сеансы.    
# tools.sessions.on: True
