[global]

tools.encode.on:         True
tools.encode.encoding:   'utf-8'
tools.decode.on:         True
tools.trailing_slash.on: True
tools.staticdir.root:    server.HTTP_ROOT

server.socket_port: 8000

engine.autoreload.on: True
log.screen: True
checker.on: True
restart_enable: True

# включить поддержку сеанса в приложении CherryPy. 
# По умолчанию CherryPy сохраняет сеансы в памяти процесса. 
# Он также поддерживает более устойчивые серверные сеансы.    
# tools.sessions.on: True
