[/]
tools.sessions.on: True


[/static]
tools.staticdir.on: True
tools.staticdir.dir: './public'


# Serving a single file
[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/site/style.css"

# Serving a whole directory

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/site/static"

